Repository: Hassan-PS/PrayerApp
Catalog: ios/PrayerWidgetExtension/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, sv, tr, ur, zh_hans

# widget_preview_tasbih_today
source: Today 231 · 2 rounds
ar: اليوم 231 · جولتان
bn: আজ 231 · 2 রাউন্ড
de: Heute 231 · 2 Runden
es: Hoy 231 · 2 rondas
fr: Aujourd'hui 231 · 2 tours
hi: आज 231 · 2 चक्र
id: Hari ini 231 · 2 putaran
sv: Idag 231 · 2 varv
tr: Bugün 231 · 2 tur
ur: آج 231 · 2 چکر
zh_hans: 今日 231 · 2 轮

# widget_countdown_format
source: in %1$@
ar: بعد %1$@
bn: %1$@ পরে
es: en %1$@
fr: dans %1$@
hi: %1$@ में
id: dalam %1$@
sv: om %1$@
tr: %1$@ kaldı
ur: %1$@ میں
zh_hans: 还有 %1$@

# widget_logged_line
source: %1$d of %2$d logged today
ar: %1$d من %2$d مسجلة اليوم
bn: আজ %2$d-এর মধ্যে %1$d লগ করা হয়েছে
de: %1$d von %2$d heute eingetragen
es: %1$d de %2$d registradas hoy
fr: %1$d sur %2$d noté aujourd'hui
hi: आज %2$d में से %1$d दर्ज
id: %1$d dari %2$d tercatat hari ini
sv: %1$d av %2$d loggade idag
tr: Bugün %2$d üzerinden %1$d kaydedildi
ur: آج %2$d میں سے %1$d درج
zh_hans: 今日已记录 %1$d/%2$d

# widget_name_hijri
source: Mihrab · Hijri date
ar: محراب · التاريخ الهجري
bn: Mihrab · হিজরি তারিখ
de: Mihrab · Hijri-Datum
es: Mihrab · Fecha hijri
fr: Mihrab · Date hégirienne
hi: Mihrab · हिजरी तारीख़
id: Mihrab · Tanggal Hijriah
sv: Mihrab · Hijridatum
tr: Mihrab · Hicri tarih
ur: Mihrab · ہجری تاریخ
zh_hans: Mihrab · 希吉来历

# widget_description_hijri
source: Today's Hijri date, and how far off the next month is. 2×1, resizable.
ar: التاريخ الهجري لليوم، والمدة المتبقية حتى الشهر القادم. 2×1، قابل لتغيير الحجم.
bn: আজকের হিজরি তারিখ, এবং পরবর্তী মাস কত দূরে। 2×1, আকার পরিবর্তনযোগ্য।
de: Das heutige Hijri-Datum und wie weit der nächste Monat entfernt ist. 2×1, skalierbar.
es: La fecha hijri de hoy y cuánto falta para el próximo mes. 2×1, redimensionable.
fr: La date hégirienne du jour, et la distance jusqu'au mois prochain. 2×1, redimensionnable.
hi: आज की हिजरी तारीख़, और अगला महीना कितनी दूर है। 2×1, आकार बदलने योग्य।
id: Tanggal Hijriah hari ini, dan berapa lama lagi menuju bulan berikutnya. 2×1, dapat diubah ukuran.
sv: Dagens hijridatum, och hur långt bort nästa månad är. 2×1, storleken kan ändras.
tr: Bugünün hicri tarihi ve sıradaki aya ne kadar kaldığı. 2×1, yeniden boyutlandırılabilir.
ur: آج کی ہجری تاریخ، اور اگلا مہینہ کتنی دور ہے۔ 2×1، سائز تبدیل کرنے کے قابل۔
zh_hans: 显示今日希吉来历日期，以及距离下月还有多久。2×1，可调整大小。

# widget_hijri_next
source: NEXT
ar: القادم
bn: পরবর্তী
de: NÄCHSTE
es: PRÓXIMO
fr: SUIVANT
hi: अगला
id: BERIKUTNYA
sv: NÄSTA
tr: SIRADAKİ
ur: اگلا
zh_hans: 下一次

# widget_hijri_in_days
source: %1$@ · %2$dd
ar: %1$@ · %2$dي
de: %1$@ · %2$dT
fr: %1$@ · %2$dj
id: %1$@ · %2$dh
tr: %1$@ · %2$dg
ur: %1$@ · %2$d دن
zh_hans: %1$@ · %2$d天

# widget_hijri_begins_tomorrow
source: %1$@ · tomorrow
ar: %1$@ · غدًا
bn: %1$@ · আগামীকাল
de: %1$@ · morgen
es: %1$@ · mañana
fr: %1$@ · demain
hi: %1$@ · कल
id: %1$@ · besok
sv: %1$@ · imorgon
tr: %1$@ · yarın
ur: %1$@ · کل
zh_hans: %1$@ · 明天

# widget_hijri_begins_today
source: %1$@ · today
ar: %1$@ · اليوم
bn: %1$@ · আজ
de: %1$@ · heute
es: %1$@ · hoy
fr: %1$@ · aujourd'hui
hi: %1$@ · आज
id: %1$@ · hari ini
sv: %1$@ · idag
tr: %1$@ · bugün
ur: %1$@ · آج
zh_hans: %1$@ · 今天

# widget_preview_hijri_date
source: 25 Safar
ar: 25 صفر
bn: 25 সফর
hi: 25 सफ़र
tr: 25 Safer
ur: 25 صفر
zh_hans: 25 赛法尔

# widget_preview_hijri_next
source: Rabi I · 5d
ar: ربيع الأول · 5ي
bn: রবিউল আউয়াল · 5d
de: Rabi I · 5T
fr: Rabi I · 5j
hi: रबी-उल-अव्वल · 5d
id: Rabi I · 5h
tr: Rebiülevvel · 5g
ur: ربیع الاول · 5 دن
zh_hans: 赖比尔一 · 5天

# widget_logged_short
source: %1$d of %2$d logged
ar: %1$d من %2$d مسجلة
bn: %2$d-এর মধ্যে %1$d লগ করা হয়েছে
de: %1$d von %2$d eingetragen
es: %1$d de %2$d registradas
fr: %1$d sur %2$d noté
hi: %2$d में से %1$d दर्ज
id: %1$d dari %2$d tercatat
sv: %1$d av %2$d loggade
tr: %2$d üzerinden %1$d kaydedildi
ur: %2$d میں سے %1$d درج
zh_hans: 已记录 %1$d/%2$d

# widget_practice_sunnah_month
source: Sunnah %1$d%% this month
ar: السنن %1$d%% هذا الشهر
bn: এই মাসে সুন্নাহ %1$d%%
de: Sunnah %1$d%% diesen Monat
es: Sunnah %1$d%% este mes
fr: Sunnah %1$d%% ce mois-ci
hi: इस महीने सुन्नत %1$d%%
id: Sunah %1$d%% bulan ini
sv: Sunnah %1$d%% denna månad
tr: Bu ay sünnet %1$d%%
ur: اس مہینے سنت %1$d%%
zh_hans: 本月副功拜 %1$d%%

# widget_preview_header
source: WED, 19 AUG · MAKKAH
ar: الأربعاء، 19 أغسطس · مكة المكرمة
bn: বুধ, 19 আগস্ট · মক্কা
de: MI, 19 AUG · MEKKA
es: MIÉ, 19 AGO · LA MECA
fr: MER, 19 AOÛT · LA MECQUE
hi: बुध, 19 अगस्त · मक्का
id: RAB, 19 AGU · MAKKAH
sv: ONS, 19 AUG · MAKKAH
tr: ÇAR, 19 AĞU · MEKKE
ur: بدھ، 19 اگست · مکہ
zh_hans: 周三，8月19日 · 麦加

# widget_preview_hijri_full
source: 25 SAFAR
ar: 25 صفر
bn: 25 সফর
hi: 25 सफ़र
tr: 25 SAFER
ur: 25 صفر
zh_hans: 25 赛法尔

# widget_preview_in_37
source: in 37 min
ar: بعد 37 دقيقة
bn: 37 মিনিট পরে
es: en 37 min
fr: dans 37 min
hi: 37 मिनट में
id: dalam 37 mnt
sv: om 37 min
tr: 37 dakika kaldı
ur: 37 منٹ میں
zh_hans: 还有37分钟

# widget_preview_logged
source: 2 of 5 logged
ar: 2 من 5 مسجلة
bn: 5-এর মধ্যে 2 লগ করা হয়েছে
de: 2 von 5 eingetragen
es: 2 de 5 registradas
fr: 2 sur 5 noté
hi: 5 में से 2 दर्ज
id: 2 dari 5 tercatat
sv: 2 av 5 loggade
tr: 5 üzerinden 2 kaydedildi
ur: 5 میں سے 2 درج
zh_hans: 已记录 2/5

# widget_next_label
source: NEXT
ar: التالي
bn: পরবর্তী
de: NÄCHSTE
es: PRÓXIMO
fr: SUIVANT
hi: अगला
id: BERIKUTNYA
sv: NÄSTA
tr: SIRADAKİ
ur: اگلا
zh_hans: 下一次

# widget_in_label
source: in
ar: بعد
bn: পরে
es: en
fr: dans
hi: में
id: dalam
sv: om
tr: kalan
ur: میں
zh_hans: 还有

# widget_reading_header_start
source: THE QURAN
ar: القرآن الكريم
bn: কুরআন
de: DER KORAN
es: EL CORÁN
fr: LE CORAN
hi: क़ुरआन
id: AL-QURAN
sv: KORANEN
tr: KUR'AN
ur: قرآن
zh_hans: 古兰经

# widget_reading_start_title
source: Start reading
ar: ابدأ القراءة
bn: পড়া শুরু করুন
de: Lesen beginnen
es: Comenzar a leer
fr: Commencer la lecture
hi: पढ़ना शुरू करें
id: Mulai membaca
sv: Börja läsa
tr: Okumaya başla
ur: پڑھنا شروع کریں
zh_hans: 开始阅读

# widget_reading_start_note
source: Pick up where you like, or begin a khatmah.
ar: تابع من حيث تشاء، أو ابدأ ختمة جديدة.
bn: যেখান থেকে ইচ্ছা শুরু করুন, অথবা একটি খতম আরম্ভ করুন।
de: Steige ein, wo du möchtest, oder beginne eine Khatmah.
es: Retómalo donde quieras o comienza un khatmah.
fr: Reprenez où vous voulez, ou commencez un khatmah.
hi: जहाँ चाहें वहाँ से शुरू करें, या एक ख़त्म शुरू करें।
id: Mulai dari mana saja sesuka Anda, atau mulai sebuah khatam.
sv: Börja var du vill, eller påbörja en khatma.
tr: İstediğiniz yerden devam edin ya da bir hatme başlayın.
ur: جہاں سے چاہیں شروع کریں، یا ایک ختم کا آغاز کریں۔
zh_hans: 从任意位置开始阅读，或开启新的通读计划。

# widget_reading_start_note_undownloaded
source: The translation is ready to read now.
ar: الترجمة جاهزة للقراءة الآن.
bn: অনুবাদটি এখনই পড়ার জন্য প্রস্তুত।
de: Die Übersetzung ist jetzt zum Lesen bereit.
es: La traducción ya está lista para leer.
fr: La traduction est prête à être lue dès maintenant.
hi: अनुवाद अब पढ़ने के लिए तैयार है।
id: Terjemahannya sudah siap dibaca sekarang.
sv: Översättningen är redo att läsas nu.
tr: Meal şimdi okunmaya hazır.
ur: ترجمہ اب پڑھنے کے لیے تیار ہے۔
zh_hans: 译文已准备就绪，可立即阅读。

# widget_reading_start_tail
source: No plan needed — open it and begin.
ar: لا حاجة لخطة — افتحه وابدأ.
bn: কোনো পরিকল্পনার দরকার নেই — এটি খুলুন এবং শুরু করুন।
de: Kein Plan nötig — einfach öffnen und loslegen.
es: No hace falta un plan — ábrelo y empieza.
fr: Aucun plan nécessaire — ouvrez-le et commencez.
hi: किसी योजना की ज़रूरत नहीं — इसे खोलें और शुरू करें।
id: Tidak perlu rencana — buka dan mulai.
sv: Ingen plan behövs — öppna och börja.
tr: Plana gerek yok — açın ve başlayın.
ur: کسی منصوبے کی ضرورت نہیں — اسے کھولیں اور شروع کریں۔
zh_hans: 无需计划——打开即可开始。

# widget_reading_start_side_title
source: PAGES
ar: الصفحات
bn: পৃষ্ঠা
de: SEITEN
es: PÁGINAS
hi: पृष्ठ
id: HALAMAN
sv: SIDOR
tr: SAYFALAR
ur: صفحات
zh_hans: 页数

# widget_reading_start_side_note
source: in the whole Qur'an
ar: في القرآن الكريم بأكمله
bn: পুরো কুরআনে
de: im gesamten Koran
es: en todo el Corán
fr: dans tout le Coran
hi: पूरे क़ुरआन में
id: dari seluruh Al-Quran
sv: i hela Koranen
tr: tüm Kur'an'da
ur: پورے قرآن میں
zh_hans: 在整部古兰经中

# widget_hijri_title
source: HIJRI
ar: هجري
bn: হিজরি
fr: HÉGIRE
hi: हिजरी
id: HIJRIAH
tr: HİCRİ
ur: ہجری
zh_hans: 希吉来历

# widget_title_prayer_times
source: Prayer times
ar: أوقات الصلاة
bn: নামাযের সময়
de: Gebetszeiten
es: Horarios de oración
fr: Heures de prière
hi: नमाज़ के समय
id: Waktu salat
sv: Bönetider
tr: Namaz vakitleri
ur: اوقاتِ نماز
zh_hans: 礼拜时间

# widget_practice_weeks_title
source: PRACTICE · LAST %1$d WEEKS
ar: الالتزام · آخر %1$d أسابيع
bn: চর্চা · সর্বশেষ %1$d সপ্তাহ
de: PRAXIS · LETZTE %1$d WOCHEN
es: PRÁCTICA · ÚLTIMAS %1$d SEMANAS
fr: PRATIQUE · %1$d DERNIÈRES SEMAINES
hi: अभ्यास · पिछले %1$d हफ़्ते
id: PRAKTIK · %1$d MINGGU TERAKHIR
sv: AKTIVITET · SENASTE %1$d VECKORNA
tr: İBADET · SON %1$d HAFTA
ur: عمل · آخری %1$d ہفتے
zh_hans: 功修 · 近 %1$d 周

# widget_seasonal_eid
source: EID
ar: العيد
bn: ঈদ
fr: AÏD
hi: ईद
id: HARI RAYA
tr: BAYRAM
ur: عید
zh_hans: 开斋节

# widget_seasonal_jumuah
source: JUMU'AH
ar: الجمعة
bn: জুমা
de: DSCHUMUA
es: YUMU'AH
fr: DJOUMOUA
hi: जुमा
id: JUMAT
sv: JUMUA
tr: CUMA
ur: جمعہ
zh_hans: 主麻

# widget_seasonal_ramadan
source: RAMADAN
ar: رمضان
bn: রমজান
es: RAMADÁN
hi: रमज़ान
tr: RAMAZAN
ur: رمضان
zh_hans: 斋月

# widget_tasbih_complete
source: complete
ar: تم
bn: সম্পন্ন
de: Fertig
es: completado
fr: terminé
hi: पूर्ण
id: selesai
sv: klart
tr: Tamamlandı
ur: مکمل
zh_hans: 已完成

# widget_tasbih_keep_going
source: target reached · keep going
ar: تحقق الهدف · استمر
bn: লক্ষ্য পূরণ · চালিয়ে যান
de: Ziel erreicht · weiter so
es: meta alcanzada · continúa
fr: objectif atteint · continuez
hi: लक्ष्य पूरा · जारी रखें
id: target tercapai · lanjutkan
sv: mål nått · fortsätt
tr: Hedefe ulaşıldı · devam et
ur: ہدف مکمل · جاری رکھیں
zh_hans: 已达标 · 继续

# widget_reading_page_surah
source: Page %1$d · %2$@
ar: صفحة %1$d · %2$@
bn: পৃষ্ঠা %1$d · %2$@
de: Seite %1$d · %2$@
es: Página %1$d · %2$@
hi: पृष्ठ %1$d · %2$@
id: Halaman %1$d · %2$@
sv: Sida %1$d · %2$@
tr: Sayfa %1$d · %2$@
ur: صفحہ %1$d · %2$@
zh_hans: 第 %1$d 页 · %2$@

# widget_reading_read_quran
source: Read Qur'an
ar: قراءة القرآن
bn: কুরআন পড়ুন
de: Koran lesen
es: Leer Corán
fr: Lire le Coran
hi: क़ुरआन पढ़ें
id: Baca Al-Quran
sv: Läs Koranen
tr: Kur'an oku
ur: قرآن پڑھیں
zh_hans: 阅读古兰经

# widget_intent_log_prayer
source: Log prayer
ar: سجّل الصلاة
bn: নামায লগ করুন
de: Gebet eintragen
es: Registrar oración
fr: Noter la prière
hi: नमाज़ दर्ज करें
id: Catat salat
sv: Logga bön
tr: Namazı kaydet
ur: نماز درج کریں
zh_hans: 记录礼拜

# widget_intent_refresh
source: Refresh widget
ar: تحديث الودجة
bn: উইজেট রিফ্রেশ করুন
de: Widget aktualisieren
es: Actualizar widget
fr: Actualiser le widget
hi: विजेट रीफ़्रेश करें
id: Segarkan widget
sv: Uppdatera widgeten
tr: Widget'ı yenile
ur: ویجٹ تازہ کریں
zh_hans: 刷新小部件

# widget_intent_tasbih
source: Count dhikr
ar: عدّ الذكر
bn: জিকির গণনা করুন
de: Dhikr zählen
es: Contar dhikr
fr: Compter le dhikr
hi: ज़िक्र गिनें
id: Hitung zikir
sv: Räkna dhikr
tr: Zikir sayın
ur: ذکر شمار کریں
zh_hans: 记数记主

# widget_ios_description_prayer_times
source: Today's prayer times including Sunrise. After Isha, shows tomorrow.
ar: أوقات الصلاة اليوم، بما فيها الشروق. بعد العشاء، يعرض أوقات الغد.
bn: আজকের নামাযের সময়, সূর্যোদয়সহ। ইশার পরে, আগামীকালের সময় দেখায়।
de: Die heutigen Gebetszeiten, einschließlich Sonnenaufgang. Nach Isha zeigt es die Zeiten von morgen.
es: Los horarios de hoy, incluido el amanecer. Después del Isha, muestra los de mañana.
fr: Les heures de prière d'aujourd'hui, y compris le Lever du soleil. Après l'Isha, affiche celles de demain.
hi: आज के नमाज़ के समय, सूर्योदय सहित। इशा के बाद यह कल के समय दिखाता है।
id: Waktu salat hari ini, termasuk matahari terbit. Setelah Isya, menampilkan waktu besok.
sv: Dagens tider, inklusive soluppgång. Efter Isha visas morgondagens tider.
tr: Bugünün namaz vakitleri, gündoğumu dahil. Yatsıdan sonra yarının vakitlerini gösterir.
ur: آج کی نماز کے اوقات، طلوع آفتاب سمیت۔ عشاء کے بعد، کل کے اوقات دکھاتا ہے۔
zh_hans: 今日礼拜时间，包含日出。宵礼后将显示明天的时间。

# widget_ios_description_hijri
source: Today's Hijri date. On the Lock Screen, with the next prayer.
ar: التاريخ الهجري لليوم. على شاشة القفل، مع الصلاة التالية.
bn: আজকের হিজরি তারিখ। লক স্ক্রিনে, পরবর্তী নামাযসহ।
de: Das heutige Hijri-Datum. Auf dem Sperrbildschirm, mit dem nächsten Gebet.
es: La fecha hijri de hoy. En la pantalla de bloqueo, con la próxima oración.
fr: La date hégirienne du jour. Sur l'écran verrouillé, avec la prochaine prière.
hi: आज की हिजरी तारीख़। लॉक स्क्रीन पर, अगली नमाज़ के साथ।
id: Tanggal Hijriah hari ini. Di layar kunci, bersama salat berikutnya.
sv: Dagens hijridatum. På låsskärmen, tillsammans med nästa bön.
tr: Bugünün hicri tarihi. Kilit ekranında, sıradaki namazla birlikte.
ur: آج کی ہجری تاریخ۔ لاک اسکرین پر، اگلی نماز کے ساتھ۔
zh_hans: 今日希吉来历日期。锁屏上与下一次礼拜一同显示。

# widget_ios_description_log
source: Tap a prayer to log it on time. Tap again within a minute to undo.
ar: اضغط على صلاة لتسجيلها في وقتها. اضغط مرة أخرى خلال دقيقة للتراجع.
bn: সময়মতো লগ করতে একটি নামাযে ট্যাপ করুন। পূর্বাবস্থায় ফেরাতে এক মিনিটের মধ্যে আবার ট্যাপ করুন।
de: Gebet antippen, um es pünktlich einzutragen. Innerhalb einer Minute erneut antippen, um es rückgängig zu machen.
es: Toca una oración para registrarla a tiempo. Tócala de nuevo dentro de un minuto para deshacerlo.
fr: Touchez une prière pour la noter à l'heure. Touchez de nouveau dans la minute pour annuler.
hi: नमाज़ को समय पर दर्ज करने के लिए उस पर टैप करें। पूर्ववत करने के लिए एक मिनट के भीतर फिर से टैप करें।
id: Ketuk salat untuk mencatatnya tepat waktu. Ketuk lagi dalam satu menit untuk membatalkannya.
sv: Tryck på en bön för att logga den i tid. Tryck igen inom en minut för att ångra.
tr: Bir namazı vaktinde kaydetmek için dokunun. Geri almak için bir dakika içinde tekrar dokunun.
ur: کسی نماز کو وقت پر درج کرنے کے لیے تھپتھپائیں۔ اسے منسوخ کرنے کے لیے ایک منٹ کے اندر دوبارہ تھپتھپائیں۔
zh_hans: 点击某次礼拜即可按时记录。一分钟内再次点击可撤销。

# widget_ios_description_reading
source: Where you left off, and what today's khatmah portion asks.
ar: من حيث توقفت، ومقدار وِرد الختمة لليوم.
bn: আপনি যেখানে থেমেছিলেন, এবং আজকের খতমের অংশ কী চায়।
de: Wo du aufgehört hast, und was das heutige Khatmah-Pensum vorsieht.
es: Dónde lo dejaste y qué pide la porción del khatmah de hoy.
fr: Où vous en étiez, et ce que demande la portion du khatmah d'aujourd'hui.
hi: जहाँ आपने छोड़ा था, और आज के ख़त्म हिस्से में क्या है।
id: Tempat terakhir Anda berhenti, dan porsi khatam hari ini.
sv: Var du slutade, och vad dagens khatma-portion kräver.
tr: Kaldığınız yer ve bugünün vird miktarı.
ur: جہاں آپ نے چھوڑا تھا، اور آج کے ختم کا حصہ کیا مانگتا ہے۔
zh_hans: 显示您上次阅读到的位置，以及今日通读计划的诵读任务。

# widget_ios_description_streak
source: Your on-time streak and the last ten weeks of the graph.
ar: تتابعك في الالتزام بالوقت، وآخر عشرة أسابيع من الرسم البياني للالتزام.
bn: আপনার সময়মতো নামাযের ধারাবাহিকতা এবং চর্চার গ্রাফের শেষ দশ সপ্তাহ।
de: Deine pünktliche Serie und die letzten zehn Wochen des Praxisdiagramms.
es: Tu racha de oraciones a tiempo y las últimas diez semanas del gráfico de práctica.
fr: Votre série de prières à l'heure et les dix dernières semaines du graphique.
hi: आपकी समय पर स्ट्रीक और ग्राफ़ के पिछले दस हफ़्ते।
id: Rentetan salat tepat waktu Anda dan sepuluh minggu terakhir grafik.
sv: Din räcka i tid och de senaste tio veckorna i aktivitetsgrafen.
tr: Vaktinde kılma seriniz ve ibadet grafiğinin son on haftası.
ur: آپ کی بروقت نماز کا تسلسل اور عمل کے گراف کے آخری دس ہفتے۔
zh_hans: 显示您的按时礼拜连续天数，以及最近十周的功修记录图。

# widget_ios_description_tasbih
source: Count dhikr without opening the app.
ar: عدّ الذكر دون فتح التطبيق.
bn: অ্যাপ না খুলে জিকির গণনা করুন।
de: Dhikr zählen, ohne die App zu öffnen.
es: Cuenta dhikr sin abrir la app.
fr: Comptez le dhikr sans ouvrir l'application.
hi: ऐप खोले बिना ज़िक्र गिनें।
id: Hitung zikir tanpa membuka aplikasi.
sv: Räkna dhikr utan att öppna appen.
tr: Uygulamayı açmadan zikir sayın.
ur: ایپ کھولے بغیر ذکر شمار کریں۔
zh_hans: 无需打开应用即可记数记主。

# widget_reading_no_bookmarks
source: No bookmarks yet
ar: لا إشارات مرجعية بعد
bn: এখনও কোনো বুকমার্ক নেই
de: Noch keine Lesezeichen
es: Aún sin marcadores
fr: Pas encore de signet
hi: अभी कोई बुकमार्क नहीं
id: Belum ada penanda
sv: Inga bokmärken än
tr: Henüz yer imi yok
ur: ابھی کوئی نشان نہیں
zh_hans: 尚无书签

# widget_reading_page_today
source: Page %1$d · %2$d/%3$d today
ar: صفحة %1$d · %2$d/%3$d اليوم
bn: পৃষ্ঠা %1$d · আজ %2$d/%3$d
de: Seite %1$d · %2$d/%3$d heute
es: Página %1$d · %2$d/%3$d hoy
fr: Page %1$d · %2$d/%3$d aujourd'hui
hi: पृष्ठ %1$d · आज %2$d/%3$d
id: Halaman %1$d · %2$d/%3$d hari ini
sv: Sida %1$d · %2$d/%3$d idag
tr: Sayfa %1$d · bugün %2$d/%3$d
ur: صفحہ %1$d · آج %2$d/%3$d
zh_hans: 第 %1$d 页 · 今日 %2$d/%3$d

# widget_streak_inline
source: Streak %1$dd
ar: التتابع %1$dي
bn: ধারাবাহিকতা %1$dদি
de: Serie %1$dT
es: Racha %1$dd
fr: Série %1$dj
hi: स्ट्रीक %1$dदि
id: Rentetan %1$dh
sv: Räcka %1$dd
tr: Seri %1$dg
ur: تسلسل %1$d دن
zh_hans: 连续 %1$d天

# widget_preview_tap_to_log
source: Tap ✓ to log Asr on time
ar: اضغط ✓ لتسجيل العصر في وقتها
bn: সময়মতো আসর লগ করতে ✓-এ ট্যাপ করুন
de: ✓ tippen, um Asr pünktlich einzutragen
es: Toca ✓ para registrar Asr a tiempo
fr: Touchez ✓ pour noter Asr à l'heure
hi: अस्र को समय पर दर्ज करने के लिए ✓ पर टैप करें
id: Ketuk ✓ untuk mencatat Asr tepat waktu
sv: Tryck ✓ för att logga Asr i tid
tr: Asr namazını vaktinde kaydetmek için ✓'a dokunun
ur: Asr کو وقت پر درج کرنے کے لیے ✓ تھپتھپائیں
zh_hans: 点击 ✓ 记录 Asr 按时礼拜

# widget_preview_practice_second
source: day streak · Best 31 · 2 of 5 today
ar: يومًا متتاليًا · الأفضل 31 · 2 من 5 اليوم
bn: দিনের ধারাবাহিকতা · সেরা 31 · আজ 5-এর মধ্যে 2
de: Tage-Serie · Beste 31 · 2 von 5 heute
es: días de racha · Mejor 31 · 2 de 5 hoy
fr: jours de série · Meilleure 31 · 2 sur 5 aujourd'hui
hi: दिन की स्ट्रीक · सर्वश्रेष्ठ 31 · आज 5 में से 2
id: hari beruntun · Terbaik 31 · 2 dari 5 hari ini
sv: dagars räcka · Bäst 31 · 2 av 5 idag
tr: gün serisi · En iyi 31 · Bugün 5 üzerinden 2
ur: دن کا تسلسل · بہترین 31 · آج 5 میں سے 2
zh_hans: 天连续 · 最佳 31 · 今日 2/5

# widget_name_tall
source: Mihrab · Prayer times (tall)
ar: محراب · أوقات الصلاة (الطويل)
bn: Mihrab · নামাযের সময় (উঁচু)
de: Mihrab · Gebetszeiten (hoch)
es: Mihrab · Horarios de oración (alto)
fr: Mihrab · Heures de prière (haut)
hi: Mihrab · नमाज़ के समय (ऊँचा)
id: Mihrab · Waktu salat (tinggi)
sv: Mihrab · Bönetider (hög)
tr: Mihrab · Namaz vakitleri (yüksek)
ur: محراب · اوقاتِ نماز (اونچا)
zh_hans: Mihrab · 礼拜时间（高）

# widget_description_tall
source: The same six times with the city, the Hijri date and the practice graph. 4×2 — shrink it and it becomes the one-row strip.
ar: الأوقات الستة نفسها مع المدينة والتاريخ الهجري والرسم البياني للالتزام. 4×2 — قلّصها لتصبح الشريط ذا الصف الواحد.
bn: শহর, হিজরি তারিখ ও চর্চার গ্রাফসহ একই ছয়টি সময়। 4×2 — এটি ছোট করলে এটি এক-সারির স্ট্রিপ হয়ে যায়।
de: Die gleichen sechs Zeiten mit Stadt, Hijri-Datum und dem Praxisdiagramm. 4×2 — verkleinern, und daraus wird der einzeilige Streifen.
es: Los mismos seis horarios con la ciudad, la fecha hijri y el gráfico de práctica. 4×2 — redúcelo y se convierte en la franja de una fila.
fr: Les mêmes six heures avec la ville, la date hégirienne et le graphique de pratique. 4×2 — réduisez-le, et il devient la bande à une ligne.
hi: शहर, हिजरी तारीख़ और अभ्यास ग्राफ़ के साथ वही छह समय। 4×2 — इसे छोटा करें तो यह एक-पंक्ति पट्टी बन जाता है।
id: Keenam waktu yang sama dengan kota, tanggal Hijriah, dan grafik praktik. 4×2 — perkecil dan akan menjadi strip satu baris.
sv: Samma sex tider med stad, hijridatum och aktivitetsgrafen. 4×2 — krymp den så blir den enradsremsan.
tr: Aynı altı vakit; şehir, hicri tarih ve ibadet grafiğiyle birlikte. 4×2 — küçültün, tek satırlık şeride dönüşür.
ur: وہی چھ اوقات، شہر، ہجری تاریخ اور عمل کے گراف کے ساتھ۔ 4×2 — اسے کم کریں تو یہ ایک قطار والی پٹی بن جاتا ہے۔
zh_hans: 同样的六个礼拜时间，加上城市、希吉来历日期和功修记录图。4×2——缩小后会变为单行条形。

# widget_name_log_tall
source: Mihrab · Log today (tall)
ar: محراب · سجل اليوم (الطويل)
bn: Mihrab · আজকের লগ (উঁচু)
de: Mihrab · Heute eintragen (hoch)
es: Mihrab · Registrar hoy (alto)
fr: Mihrab · Journal du jour (haut)
hi: Mihrab · आज दर्ज करें (ऊँचा)
id: Mihrab · Catat hari ini (tinggi)
sv: Mihrab · Logga idag (hög)
tr: Mihrab · Bugünü kaydet (yüksek)
ur: محراب · آج کا اندراج (اونچا)
zh_hans: Mihrab · 记录今日（高）

# widget_description_log_tall
source: Tap a prayer to log it on time, with the countdown to the next and the practice graph. 4×2 — shrink it and it becomes the one-row card.
ar: اضغط على صلاة لتسجيلها في وقتها، مع العد التنازلي للصلاة التالية والرسم البياني للالتزام. 4×2 — قلّصها لتصبح البطاقة ذات الصف الواحد.
bn: সময়মতো লগ করতে একটি নামাযে ট্যাপ করুন, সাথে পরবর্তীটির কাউন্টডাউন ও চর্চার গ্রাফ। 4×2 — এটি ছোট করলে এটি এক-সারির কার্ড হয়ে যায়।
de: Gebet antippen, um es pünktlich einzutragen, mit Countdown zum nächsten und dem Praxisdiagramm. 4×2 — verkleinern, und daraus wird die einzeilige Karte.
es: Toca una oración para registrarla a tiempo, con la cuenta regresiva a la siguiente y el gráfico de práctica. 4×2 — redúcelo y se convierte en la tarjeta de una fila.
fr: Touchez une prière pour la noter à l'heure, avec le compte à rebours de la suivante et le graphique de pratique. 4×2 — réduisez-le, et il devient la carte à une ligne.
hi: नमाज़ को समय पर दर्ज करने के लिए उस पर टैप करें, साथ ही अगली नमाज़ की उलटी गिनती और अभ्यास ग्राफ़। 4×2 — इसे छोटा करें तो यह एक-पंक्ति कार्ड बन जाता है।
id: Ketuk salat untuk mencatatnya tepat waktu, lengkap dengan hitungan mundur ke salat berikutnya dan grafik praktik. 4×2 — perkecil dan akan menjadi kartu satu baris.
sv: Tryck på en bön för att logga den i tid, med nedräkning till nästa och aktivitetsgrafen. 4×2 — krymp den så blir den enradskortet.
tr: Bir namazı vaktinde kıldığınızı kaydetmek için dokunun, sıradakine geri sayım ve ibadet grafiğiyle birlikte. 4×2 — küçültün, tek satırlık karta dönüşür.
ur: کسی نماز کو وقت پر درج کرنے کے لیے تھپتھپائیں، ساتھ ہی اگلی نماز کی الٹی گنتی اور عمل کا گراف۔ 4×2 — اسے کم کریں تو یہ ایک قطار والا کارڈ بن جاتا ہے۔
zh_hans: 点击某次礼拜即可记录按时完成，并显示下一次礼拜的倒计时和功修记录图。4×2——缩小后会变为单行卡片。
