Repository: Hassan-PS/PrayerApp
Catalog: ios/PrayerWidgetExtension/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fr, hi, id, sv, tr, ur, zh_hans

# app_name
source: Mihrab
ar: محراب

# widget_name_small
source: Mihrab · Next prayer
ar: محراب · الصلاة التالية
bn: Mihrab · পরবর্তী নামায
de: Mihrab · Nächstes Gebet
es: Mihrab · Próxima oración
fr: Mihrab · Prochaine prière
hi: Mihrab · अगली नमाज़
id: Mihrab · Salat berikutnya
sv: Mihrab · Nästa bön
tr: Mihrab · Sıradaki namaz
ur: Mihrab · اگلی نماز
zh_hans: Mihrab · 下一次礼拜

# widget_name_medium
source: Mihrab · Prayer times
ar: محراب · أوقات الصلاة
bn: Mihrab · নামাযের সময়
de: Mihrab · Gebetszeiten
es: Mihrab · Horarios de oración
fr: Mihrab · Heures de prière
hi: Mihrab · नमाज़ के समय
id: Mihrab · Waktu salat
sv: Mihrab · Bönetider
tr: Mihrab · Namaz vakitleri
ur: Mihrab · اوقاتِ نماز
zh_hans: Mihrab · 礼拜时间

# widget_name_large
source: Mihrab · Prayer times (old)
ar: محراب · أوقات الصلاة (القديم)
bn: Mihrab · নামাযের সময় (পুরনো)
de: Mihrab · Gebetszeiten (alt)
es: Mihrab · Horarios de oración (antiguo)
fr: Mihrab · Heures de prière (ancien)
hi: Mihrab · नमाज़ के समय (पुराना)
id: Mihrab · Waktu salat (lama)
sv: Mihrab · Bönetider (gammal)
tr: Mihrab · Namaz vakitleri (eski)
ur: Mihrab · اوقاتِ نماز (پرانا)
zh_hans: Mihrab · 礼拜时间（旧版）

# widget_description
source: Today's times in one row, next prayer highlighted
ar: أوقات اليوم في صف واحد، الصلاة التالية مميزة
bn: আজকের সময়সূচি এক সারিতে, পরবর্তী নামায হাইলাইট করা থাকে
de: Die heutigen Zeiten in einer Zeile, nächstes Gebet hervorgehoben
es: Los horarios de hoy en una fila, con la próxima oración resaltada
fr: Les heures du jour sur une ligne, prochaine prière en surbrillance
hi: आज के समय एक पंक्ति में, अगली नमाज़ को हाइलाइट किया गया
id: Waktu hari ini dalam satu baris, salat berikutnya disorot
sv: Dagens tider på en rad, nästa bön markerad
tr: Bugünün vakitleri tek satırda, sıradaki namaz vurgulanır
ur: آج کے اوقات ایک قطار میں، اگلی نماز نمایاں
zh_hans: 今日礼拜时间一行显示，突出显示下一次礼拜

# widget_description_small
source: Just the next prayer and its time. 2×1, resizable.
ar: الصلاة التالية ووقتها فقط. 2×1، قابل لتغيير الحجم.
bn: শুধু পরবর্তী নামায ও তার সময়। 2×1, আকার পরিবর্তনযোগ্য।
de: Nur das nächste Gebet und seine Zeit. 2×1, skalierbar.
es: Solo la próxima oración y su hora. 2×1, redimensionable.
fr: Juste la prochaine prière et son heure. 2×1, redimensionnable.
hi: सिर्फ़ अगली नमाज़ और उसका समय। 2×1, आकार बदलने योग्य।
id: Hanya salat berikutnya dan waktunya. 2×1, dapat diubah ukuran.
sv: Bara nästa bön och dess tid. 2×1, storleken kan ändras.
tr: Sadece sıradaki namaz ve vakti. 2×1, yeniden boyutlandırılabilir.
ur: صرف اگلی نماز اور اس کا وقت۔ 2×1، سائز تبدیل کرنے کے قابل۔
zh_hans: 只显示下一次礼拜及其时间。2×1，可调整大小。

# widget_description_medium
source: All six times as columns across one wide row, next prayer highlighted. 4×2, resizable.
ar: الأوقات الستة جميعها كأعمدة في صف عريض واحد، مع تمييز الصلاة التالية. 4×2، قابل لتغيير الحجم.
bn: ছয়টি সময়ই একটি প্রশস্ত সারি জুড়ে কলাম আকারে, পরবর্তী নামায হাইলাইট করা। 4×2, আকার পরিবর্তনযোগ্য।
de: Alle sechs Zeiten als Spalten in einer breiten Zeile, nächstes Gebet hervorgehoben. 4×2, skalierbar.
es: Los seis horarios en columnas en una fila ancha, con la próxima oración resaltada. 4×2, redimensionable.
fr: Les six heures en colonnes sur une large ligne, prochaine prière en surbrillance. 4×2, redimensionnable.
hi: सभी छह समय एक चौड़ी पंक्ति में कॉलम के रूप में, अगली नमाज़ हाइलाइट की गई। 4×2, आकार बदलने योग्य।
id: Keenam waktu sebagai kolom dalam satu baris lebar, salat berikutnya disorot. 4×2, dapat diubah ukuran.
sv: Alla sex tider som kolumner i en bred rad, nästa bön markerad. 4×2, storleken kan ändras.
tr: Altı vaktin tümü geniş tek satırda sütunlar halinde, sıradaki namaz vurgulanır. 4×2, yeniden boyutlandırılabilir.
ur: تمام چھ اوقات ایک چوڑی قطار میں کالموں کی صورت میں، اگلی نماز نمایاں۔ 4×2، سائز تبدیل کرنے کے قابل۔
zh_hans: 六个礼拜时间以列的形式排列在一行中，突出显示下一次礼拜。4×2，可调整大小。

# widget_description_prayer_times
source: Today's six times in one row. Make it taller for the city and the Hijri date, taller again for the practice graph. 4×1 to 4×4.
ar: أوقات اليوم الستة في صف واحد. كبّره ليظهر المدينة والتاريخ الهجري، وكبّره أكثر ليظهر الرسم البياني للالتزام. 4×1 إلى 4×4.
bn: আজকের ছয়টি সময় এক সারিতে। শহর ও হিজরি তারিখের জন্য এটি উঁচু করুন, চর্চার গ্রাফের জন্য আরও উঁচু করুন। 4×1 থেকে 4×4।
de: Die sechs heutigen Zeiten in einer Zeile. Höher für Stadt und Hijri-Datum, noch höher für das Praxisdiagramm. 4×1 bis 4×4.
es: Los seis horarios de hoy en una fila. Auméntalo para ver la ciudad y la fecha hijri, y más aún para el gráfico de práctica. 4×1 a 4×4.
fr: Les six heures du jour sur une ligne. Agrandissez pour la ville et la date hégirienne, encore plus pour le graphique de pratique. 4×1 à 4×4.
hi: आज के छह समय एक पंक्ति में। शहर और हिजरी तारीख़ के लिए इसे ऊँचा करें, अभ्यास ग्राफ़ के लिए फिर से ऊँचा करें। 4×1 से 4×4 तक।
id: Keenam waktu salat hari ini dalam satu baris. Perbesar tingginya untuk menampilkan kota dan tanggal Hijriah, perbesar lagi untuk grafik praktik. 4×1 hingga 4×4.
sv: Dagens sex tider på en rad. Gör den högre för stad och hijridatum, högre igen för aktivitetsgrafen. 4×1 till 4×4.
tr: Bugünün altı vakti tek satırda. Şehir ve hicri tarih için yükseltin, ibadet grafiği için tekrar yükseltin. 4×1 ile 4×4 arası.
ur: آج کے چھ اوقات ایک قطار میں۔ شہر اور ہجری تاریخ کے لیے اسے اونچا کریں، عمل کے گراف کے لیے مزید اونچا۔ 4×1 سے 4×4 تک۔
zh_hans: 今日六个礼拜时间显示在一行中。调高可显示城市和希吉来历日期，再调高可显示功修记录图。4×1 至 4×4。

# widget_description_large_retired
source: The earlier prayer-times widget. It now draws the same design as the current one; there is no reason to place a new one.
ar: ودجة أوقات الصلاة السابقة. أصبحت الآن تعرض نفس تصميم الودجة الحالية؛ فلا داعٍ لإضافة واحدة جديدة.
bn: নামাযের সময়ের পুরনো উইজেট। এটি এখন বর্তমান উইজেটের মতোই দেখায়; নতুন করে এটি বসানোর কোনো কারণ নেই।
de: Das frühere Gebetszeiten-Widget. Es zeigt jetzt dasselbe Design wie das aktuelle; es gibt keinen Grund, ein neues zu platzieren.
es: El widget de horarios de oración anterior. Ahora usa el mismo diseño que el actual; no hay motivo para colocar uno nuevo.
fr: L'ancien widget des heures de prière. Il affiche désormais le même modèle que l'actuel ; inutile d'en placer un nouveau.
hi: पहले वाला नमाज़-समय विजेट। यह अब मौजूदा विजेट जैसा ही डिज़ाइन दिखाता है; नया विजेट लगाने की कोई ज़रूरत नहीं है।
id: Widget waktu salat versi sebelumnya. Kini tampilannya sama dengan yang saat ini; tidak ada alasan untuk memasang yang baru.
sv: Den tidigare widgeten för bönetider. Den visar nu samma design som den aktuella; det finns ingen anledning att lägga till en ny.
tr: Önceki namaz vakitleri widget'ı. Artık güncel widget'la aynı tasarımı kullanıyor; yenisini eklemenin bir anlamı yok.
ur: پہلے والا اوقاتِ نماز ویجٹ۔ یہ اب موجودہ ویجٹ جیسا ہی ڈیزائن دکھاتا ہے؛ نیا لگانے کی کوئی وجہ نہیں۔
zh_hans: 早期的礼拜时间小部件。它现在与当前版本的设计相同，没有理由再添加新的。

# widget_description_large
source: All six times as a list beside the next prayer. 4×3 — shrink it below three rows and it becomes the one-row strip.
ar: الأوقات الستة جميعها كقائمة إلى جانب الصلاة التالية. 4×3 — قلّصها إلى أقل من ثلاثة صفوف لتصبح الشريط ذا الصف الواحد.
bn: ছয়টি সময়ই পরবর্তী নামাযের পাশে তালিকা আকারে। 4×3 — তিন সারির নিচে ছোট করলে এটি এক-সারির স্ট্রিপ হয়ে যায়।
de: Alle sechs Zeiten als Liste neben dem nächsten Gebet. 4×3 — unter drei Zeilen wird daraus der einzeilige Streifen.
es: Los seis horarios en lista junto a la próxima oración. 4×3 — redúcelo a menos de tres filas y se convierte en la franja de una fila.
fr: Les six heures en liste à côté de la prochaine prière. 4×3 — réduisez sous trois lignes pour obtenir la bande à une ligne.
hi: अगली नमाज़ के साथ सभी छह समय सूची के रूप में। 4×3 — इसे तीन पंक्तियों से छोटा करें तो यह एक-पंक्ति पट्टी बन जाता है।
id: Keenam waktu sebagai daftar di samping salat berikutnya. 4×3 — perkecil di bawah tiga baris dan akan menjadi strip satu baris.
sv: Alla sex tider som en lista bredvid nästa bön. 4×3 — krymp den under tre rader så blir den enradsremsan.
tr: Altı vaktin tümü sıradaki namazın yanında liste halinde. 4×3 — üç satırın altına küçültüldüğünde tek satırlık şeride dönüşür.
ur: تمام چھ اوقات فہرست کی صورت میں اگلی نماز کے ساتھ۔ 4×3 — اسے تین قطاروں سے کم کریں تو یہ ایک قطار والی پٹی بن جاتا ہے۔
zh_hans: 六个礼拜时间以列表形式显示在下一次礼拜旁边。4×3——缩小到三行以下会变为单行条形。

# widget_name_log
source: Mihrab · Log today
ar: محراب · سجل اليوم
bn: Mihrab · আজকের লগ
de: Mihrab · Heute eintragen
es: Mihrab · Registrar hoy
fr: Mihrab · Journal du jour
hi: Mihrab · आज दर्ज करें
id: Mihrab · Catat hari ini
sv: Mihrab · Logga idag
tr: Mihrab · Bugünü kaydet
ur: Mihrab · آج کا اندراج
zh_hans: Mihrab · 记录今日

# widget_description_log
source: Tap a prayer to log it on time, with the countdown to the next. Make it taller for the practice graph. 4×1 to 4×4.
ar: اضغط على صلاة لتسجيلها في وقتها، مع العد التنازلي للصلاة التالية. كبّره ليظهر الرسم البياني للالتزام. 4×1 إلى 4×4.
bn: সময়মতো লগ করতে একটি নামাযে ট্যাপ করুন, সাথে পরবর্তীটির কাউন্টডাউন। চর্চার গ্রাফের জন্য এটি উঁচু করুন। 4×1 থেকে 4×4।
de: Gebet antippen, um es pünktlich einzutragen, mit Countdown zum nächsten. Höher für das Praxisdiagramm. 4×1 bis 4×4.
es: Toca una oración para registrarla a tiempo, con la cuenta regresiva a la siguiente. Auméntalo para ver el gráfico de práctica. 4×1 a 4×4.
fr: Touchez une prière pour la noter à l'heure, avec le compte à rebours de la suivante. Agrandissez pour le graphique de pratique. 4×1 à 4×4.
hi: नमाज़ को समय पर दर्ज करने के लिए उस पर टैप करें, साथ ही अगली नमाज़ की उलटी गिनती। अभ्यास ग्राफ़ के लिए इसे ऊँचा करें। 4×1 से 4×4 तक।
id: Ketuk salat untuk mencatatnya tepat waktu, lengkap dengan hitungan mundur ke salat berikutnya. Perbesar tingginya untuk grafik praktik. 4×1 hingga 4×4.
sv: Tryck på en bön för att logga den i tid, med nedräkning till nästa. Gör den högre för aktivitetsgrafen. 4×1 till 4×4.
tr: Bir namazı vaktinde kıldığınızı kaydetmek için dokunun, sıradakine geri sayımla birlikte. İbadet grafiği için yükseltin. 4×1 ile 4×4 arası.
ur: کسی نماز کو وقت پر درج کرنے کے لیے تھپتھپائیں، ساتھ ہی اگلی نماز کی الٹی گنتی۔ عمل کے گراف کے لیے اسے اونچا کریں۔ 4×1 سے 4×4 تک۔
zh_hans: 点击某次礼拜即可记录按时完成，并显示下一次礼拜的倒计时。调高可显示功修记录图。4×1 至 4×4。

# widget_log_today
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
sv: Idag
tr: Bugün
ur: آج
zh_hans: 今天

# widget_log_count
source: %1$d of %2$d
ar: %1$d من %2$d
bn: %2$d-এর মধ্যে %1$d
de: %1$d von %2$d
es: %1$d de %2$d
fr: %1$d sur %2$d
hi: %2$d में से %1$d
id: %1$d dari %2$d
sv: %1$d av %2$d
tr: %2$d üzerinden %1$d
ur: %2$d میں سے %1$d
zh_hans: %1$d/%2$d

# widget_log_waiting
source: %1$@ not logged yet
ar: لم يُسجَّل %1$@ بعد
bn: %1$@ এখনও লগ করা হয়নি
de: %1$@ noch nicht eingetragen
es: %1$@ aún sin registrar
fr: %1$@ pas encore noté
hi: %1$@ अभी दर्ज नहीं हुई
id: %1$@ belum dicatat
sv: %1$@ inte loggad än
tr: %1$@ henüz kaydedilmedi
ur: %1$@ ابھی درج نہیں ہوئی
zh_hans: %1$@ 尚未记录

# widget_log_tap_to_log
source: Tap ✓ to log %1$@ on time
ar: اضغط ✓ لتسجيل %1$@ في وقتها
bn: সময়মতো %1$@ লগ করতে ✓-এ ট্যাপ করুন
de: ✓ tippen, um %1$@ pünktlich einzutragen
es: Toca ✓ para registrar %1$@ a tiempo
fr: Touchez ✓ pour noter %1$@ à l'heure
hi: %1$@ को समय पर दर्ज करने के लिए ✓ पर टैप करें
id: Ketuk ✓ untuk mencatat %1$@ tepat waktu
sv: Tryck ✓ för att logga %1$@ i tid
tr: %1$@ namazını vaktinde kaydetmek için ✓'a dokunun
ur: %1$@ کو وقت پر درج کرنے کے لیے ✓ تھپتھپائیں
zh_hans: 点击 ✓ 记录 %1$@ 按时礼拜

# widget_log_up_to_date
source: Today is up to date
ar: اليوم مكتمل
bn: আজকের সব হালনাগাদ করা হয়েছে
de: Heute ist aktuell
es: Hoy está al día
fr: Aujourd'hui est à jour
hi: आज पूरी तरह अद्यतन है
id: Hari ini sudah lengkap
sv: Allt loggat för idag
tr: Bugün güncel
ur: آج مکمل ہے
zh_hans: 今日记录已是最新

# widget_log_owed
source: %1$d owed
ar: %1$d للقضاء
bn: %1$d বাকি
de: %1$d offen
es: %1$d pendientes
fr: %1$d en retard
hi: %1$d बकाया
id: %1$d terutang
sv: %1$d att ta igen
tr: %1$d kaza
ur: %1$d باقی
zh_hans: 欠 %1$d 次

# widget_placeholder_day
source: Open Mihrab to load times
ar: افتح محراب لتحميل الأوقات
bn: সময়সূচি লোড করতে Mihrab খুলুন
de: Mihrab öffnen, um Zeiten zu laden
es: Abre Mihrab para cargar los horarios
fr: Ouvrez Mihrab pour charger les heures
hi: समय लोड करने के लिए Mihrab खोलें
id: Buka Mihrab untuk memuat waktu salat
sv: Öppna Mihrab för att ladda tider
tr: Vakitleri yüklemek için Mihrab'ı açın
ur: اوقات لوڈ کرنے کے لیے Mihrab کھولیں
zh_hans: 打开 Mihrab 以加载礼拜时间

# widget_error
source: Could not load widget data
ar: تعذّر تحميل بيانات الودجة
bn: উইজেট ডেটা লোড করা যায়নি
de: Widget-Daten konnten nicht geladen werden
es: No se pudieron cargar los datos del widget
fr: Impossible de charger les données du widget
hi: विजेट डेटा लोड नहीं हो सका
id: Tidak dapat memuat data widget
sv: Kunde inte ladda widgetdata
tr: Widget verileri yüklenemedi
ur: ویجٹ کا ڈیٹا لوڈ نہیں ہو سکا
zh_hans: 无法加载小部件数据

# widget_name_streak
source: Mihrab · Streak
ar: محراب · التتابع
bn: Mihrab · ধারাবাহিকতা
de: Mihrab · Serie
es: Mihrab · Racha
fr: Mihrab · Série
hi: Mihrab · स्ट्रीक
id: Mihrab · Rentetan
sv: Mihrab · Räcka
tr: Mihrab · Seri
ur: Mihrab · تسلسل
zh_hans: Mihrab · 连续记录

# widget_description_streak
source: Your on-time streak and the last weeks of the practice graph. 2×2 to 4×2.
ar: تتابعك في الالتزام بالوقت، والأسابيع الأخيرة من الرسم البياني للالتزام. 2×2 إلى 4×2.
bn: আপনার সময়মতো নামাযের ধারাবাহিকতা এবং চর্চার গ্রাফের সাম্প্রতিক সপ্তাহগুলো। 2×2 থেকে 4×2।
de: Deine pünktliche Serie und die letzten Wochen des Praxisdiagramms. 2×2 bis 4×2.
es: Tu racha de oraciones a tiempo y las últimas semanas del gráfico de práctica. 2×2 a 4×2.
fr: Votre série de prières à l'heure et les dernières semaines du graphique de pratique. 2×2 à 4×2.
hi: आपकी समय पर स्ट्रीक और अभ्यास ग्राफ़ के पिछले हफ़्ते। 2×2 से 4×2 तक।
id: Rentetan salat tepat waktu Anda dan beberapa minggu terakhir grafik praktik. 2×2 hingga 4×2.
sv: Din räcka i tid och de senaste veckorna i aktivitetsgrafen. 2×2 till 4×2.
tr: Vaktinde kılma seriniz ve ibadet grafiğinin son haftaları. 2×2 ile 4×2 arası.
ur: آپ کی بروقت نماز کا تسلسل اور عمل کے گراف کے آخری ہفتے۔ 2×2 سے 4×2 تک۔
zh_hans: 显示您的按时礼拜连续天数，以及近几周的功修记录图。2×2 至 4×2。

# widget_streak_title
source: STREAK
ar: التتابع
bn: ধারাবাহিকতা
de: SERIE
es: RACHA
fr: SÉRIE
hi: स्ट्रीक
id: RENTETAN
sv: RÄCKA
tr: SERİ
ur: تسلسل
zh_hans: 连续

# widget_streak_best
source: Best %1$d
ar: الأفضل %1$d
bn: সেরা %1$d
de: Beste %1$d
es: Mejor %1$d
fr: Meilleure %1$d
hi: सर्वश्रेष्ठ %1$d
id: Terbaik %1$d
sv: Bäst %1$d
tr: En iyi %1$d
ur: بہترین %1$d
zh_hans: 最佳 %1$d

# widget_streak_logged
source: %1$d of 5 today
ar: %1$d من 5 اليوم
bn: আজ 5-এর মধ্যে %1$d
de: %1$d von 5 heute
es: %1$d de 5 hoy
fr: %1$d sur 5 aujourd'hui
hi: आज 5 में से %1$d
id: %1$d dari 5 hari ini
sv: %1$d av 5 idag
tr: Bugün 5 üzerinden %1$d
ur: آج 5 میں سے %1$d
zh_hans: 今日 %1$d/5

# widget_streak_sunnah
source: Sunnah %1$d%%
ar: السنن %1$d%%
bn: সুন্নাহ %1$d%%
hi: सुन्नत %1$d%%
id: Sunah %1$d%%
tr: Sünnet %1$d%%
ur: سنت %1$d%%
zh_hans: 副功拜 %1$d%%

# widget_streak_grid_description
source: Practice graph
ar: الرسم البياني للالتزام
bn: চর্চার গ্রাফ
de: Praxisdiagramm
es: Gráfico de práctica
fr: Graphique de pratique
hi: अभ्यास ग्राफ़
id: Grafik praktik
sv: Aktivitetsgraf
tr: İbadet grafiği
ur: عمل کا گراف
zh_hans: 功修记录图表

# widget_placeholder_open_app
source: Open Mihrab
ar: افتح محراب
bn: Mihrab খুলুন
de: Mihrab öffnen
es: Abrir Mihrab
fr: Ouvrir Mihrab
hi: Mihrab खोलें
id: Buka Mihrab
sv: Öppna Mihrab
tr: Mihrab'ı aç
ur: Mihrab کھولیں
zh_hans: 打开 Mihrab

# widget_name_reading
source: Mihrab · Continue reading
ar: محراب · متابعة القراءة
bn: Mihrab · পড়া চালিয়ে যান
de: Mihrab · Weiterlesen
es: Mihrab · Seguir leyendo
fr: Mihrab · Continuer la lecture
hi: Mihrab · पढ़ना जारी रखें
id: Mihrab · Lanjutkan membaca
sv: Mihrab · Fortsätt läsa
tr: Mihrab · Okumaya devam et
ur: Mihrab · پڑھنا جاری رکھیں
zh_hans: Mihrab · 继续阅读

# widget_description_reading
source: Where you left off, and what today's khatmah portion asks. 4×1, resizable.
ar: من حيث توقفت، ومقدار وِرد الختمة لليوم. 4×1، قابل لتغيير الحجم.
bn: আপনি যেখানে থেমেছিলেন, এবং আজকের খতমের অংশ কী চায়। 4×1, আকার পরিবর্তনযোগ্য।
de: Wo du aufgehört hast, und was das heutige Khatmah-Pensum vorsieht. 4×1, skalierbar.
es: Dónde lo dejaste y qué pide la porción del khatmah de hoy. 4×1, redimensionable.
fr: Où vous en étiez, et ce que demande la portion du khatmah d'aujourd'hui. 4×1, redimensionnable.
hi: जहाँ आपने छोड़ा था, और आज के ख़त्म हिस्से में क्या है। 4×1, आकार बदलने योग्य।
id: Tempat terakhir Anda berhenti, dan porsi khatam hari ini. 4×1, dapat diubah ukuran.
sv: Var du slutade, och vad dagens khatma-portion kräver. 4×1, storleken kan ändras.
tr: Kaldığınız yer ve bugünün vird miktarı. 4×1, yeniden boyutlandırılabilir.
ur: جہاں آپ نے چھوڑا تھا، اور آج کے ختم کا حصہ کیا مانگتا ہے۔ 4×1، سائز تبدیل کرنے کے قابل۔
zh_hans: 显示您上次阅读到的位置，以及今日通读计划的诵读任务。4×1，可调整大小。

# widget_reading_continue
source: CONTINUE
ar: متابعة
bn: চালিয়ে যান
de: WEITER
es: CONTINUAR
fr: CONTINUER
hi: जारी रखें
id: LANJUTKAN
sv: FORTSÄTT
tr: DEVAM ET
ur: جاری رکھیں
zh_hans: 继续

# widget_reading_play
source: Play from here
ar: التشغيل من هنا
bn: এখান থেকে চালান
de: Ab hier abspielen
es: Reproducir desde aquí
fr: Lire à partir d'ici
hi: यहाँ से चलाएँ
id: Putar dari sini
sv: Spela upp härifrån
tr: Buradan oynat
ur: یہاں سے چلائیں
zh_hans: 从这里播放

# widget_reading_khatmah_day
source: KHATMAH · DAY %1$d/%2$d
ar: الختمة · اليوم %1$d/%2$d
bn: খতম · দিন %1$d/%2$d
de: KHATMAH · TAG %1$d/%2$d
es: KHATMAH · DÍA %1$d/%2$d
fr: KHATMAH · JOUR %1$d/%2$d
hi: ख़त्म · दिन %1$d/%2$d
id: KHATAM · HARI %1$d/%2$d
sv: KHATMA · DAG %1$d/%2$d
tr: HATİM · GÜN %1$d/%2$d
ur: ختم · دن %1$d/%2$d
zh_hans: 通读 · %1$d/%2$d 天

# widget_reading_position
source: Page %1$d · Juz %2$d
ar: صفحة %1$d · جزء %2$d
bn: পৃষ্ঠা %1$d · পারা %2$d
de: Seite %1$d · Juz %2$d
es: Página %1$d · Juz %2$d
hi: पृष्ठ %1$d · पारा %2$d
id: Halaman %1$d · Juz %2$d
sv: Sida %1$d · Juz %2$d
tr: Sayfa %1$d · Cüz %2$d
ur: صفحہ %1$d · پارہ %2$d
zh_hans: 第 %1$d 页 · 第 %2$d 卷

# widget_reading_progress
source: %1$d of %2$d · %3$d%% read
ar: %1$d من %2$d · %3$d%% مقروءة
bn: %2$d-এর মধ্যে %1$d · %3$d%% পড়া হয়েছে
de: %1$d von %2$d · %3$d%% gelesen
es: %1$d de %2$d · %3$d%% leído
fr: %1$d sur %2$d · %3$d%% lu
hi: %2$d में से %1$d · %3$d%% पढ़ा गया
id: %1$d dari %2$d · %3$d%% dibaca
sv: %1$d av %2$d · %3$d%% läst
tr: %2$d üzerinden %1$d · %3$d%% okundu
ur: %2$d میں سے %1$d · %3$d%% پڑھا گیا
zh_hans: %1$d/%2$d · 已读 %3$d%%

# widget_reading_today_portion
source: TODAY'S PORTION
ar: وِرد اليوم
bn: আজকের অংশ
de: HEUTIGES PENSUM
es: PORCIÓN DE HOY
fr: PORTION DU JOUR
hi: आज का हिस्सा
id: PORSI HARI INI
sv: DAGENS PORTION
tr: BUGÜNÜN VİRDİ
ur: آج کا حصہ
zh_hans: 今日诵读

# widget_reading_done_today
source: Done for today
ar: اكتمل اليوم
bn: আজকের জন্য সম্পন্ন
de: Für heute erledigt
es: Listo por hoy
fr: Terminé pour aujourd'hui
hi: आज के लिए पूरा
id: Selesai untuk hari ini
sv: Klar för idag
tr: Bugünlük tamam
ur: آج کے لیے مکمل
zh_hans: 今日已完成

# widget_reading_last_read
source: LAST READ
ar: آخر قراءة
bn: সর্বশেষ পড়া
de: ZULETZT GELESEN
es: ÚLTIMA LECTURA
fr: DERNIÈRE LECTURE
hi: आख़िरी बार पढ़ा
id: TERAKHIR DIBACA
sv: SENAST LÄST
tr: SON OKUNAN
ur: آخری مطالعہ
zh_hans: 上次阅读

# widget_reading_last_read_prefix
source: Last read %1$@
ar: آخر قراءة %1$@
bn: সর্বশেষ পড়েছেন %1$@
de: Zuletzt gelesen %1$@
es: Última lectura %1$@
fr: Dernière lecture %1$@
hi: आख़िरी बार %1$@ पढ़ा
id: Terakhir dibaca %1$@
sv: Senast läst %1$@
tr: Son okuma %1$@
ur: آخری مطالعہ %1$@
zh_hans: 上次阅读 %1$@

# widget_reading_today
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
sv: Idag
tr: Bugün
ur: آج
zh_hans: 今天

# widget_reading_yesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
sv: Igår
tr: Dün
ur: کل
zh_hans: 昨天

# widget_name_tasbih
source: Mihrab · Tasbih
ar: محراب · التسبيح
bn: Mihrab · তাসবিহ
hi: Mihrab · तस्बीह
tr: Mihrab · Tesbih
ur: Mihrab · تسبیح
zh_hans: Mihrab · 泰斯比哈

# widget_description_tasbih
source: Count dhikr without opening the app. 4×2.
ar: عدّ الذكر دون فتح التطبيق. 4×2.
bn: অ্যাপ না খুলে জিকির গণনা করুন। 4×2।
de: Dhikr zählen, ohne die App zu öffnen. 4×2.
es: Cuenta dhikr sin abrir la app. 4×2.
fr: Comptez le dhikr sans ouvrir l'application. 4×2.
hi: ऐप खोले बिना ज़िक्र गिनें। 4×2।
id: Hitung zikir tanpa membuka aplikasi. 4×2.
sv: Räkna dhikr utan att öppna appen. 4×2.
tr: Uygulamayı açmadan zikir sayın. 4×2.
ur: ایپ کھولے بغیر ذکر شمار کریں۔ 4×2۔
zh_hans: 无需打开应用即可记数记主。4×2。

# widget_tasbih_of
source: of %1$d
ar: من %1$d
bn: %1$d-এর মধ্যে
de: von %1$d
es: de %1$d
fr: sur %1$d
hi: %1$d में से
id: dari %1$d
sv: av %1$d
tr: %1$d üzerinden
ur: %1$d میں سے
zh_hans: 共 %1$d 次

# widget_tasbih_today
source: Today %1$d
ar: اليوم %1$d
bn: আজ %1$d
de: Heute %1$d
es: Hoy %1$d
fr: Aujourd'hui %1$d
hi: आज %1$d
id: Hari ini %1$d
sv: Idag %1$d
tr: Bugün %1$d
ur: آج %1$d
zh_hans: 今日 %1$d

# widget_tasbih_reset
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
hi: रीसेट
id: Atur Ulang
sv: Återställ
tr: Sıfırla
ur: صفر کریں
zh_hans: 重置

# widget_tasbih_next
source: Next ›
ar: التالي ›
bn: পরবর্তী ›
de: Weiter ›
es: Siguiente ›
fr: Suivant ›
hi: अगला ›
id: Berikutnya ›
sv: Nästa ›
tr: Sıradaki ›
ur: اگلا ›
zh_hans: 下一个 ›

# widget_preview_days
source: days
ar: أيام
bn: দিন
de: Tage
es: días
fr: jours
hi: दिन
id: hari
sv: dagar
tr: gün
ur: دن
zh_hans: 天

# widget_preview_streak_second
source: Best 31 · 2 of 5 today · Sunnah 68%
ar: الأفضل 31 · 2 من 5 اليوم · السنن 68%
bn: সেরা 31 · আজ 5-এর মধ্যে 2 · সুন্নাহ 68%
de: Beste 31 · 2 von 5 heute · Sunnah 68%
es: Mejor 31 · 2 de 5 hoy · Sunnah 68%
fr: Meilleure 31 · 2 sur 5 aujourd'hui · Sunnah 68 %
hi: सर्वश्रेष्ठ 31 · आज 5 में से 2 · सुन्नत 68%
id: Terbaik 31 · 2 dari 5 hari ini · Sunah 68%
sv: Bäst 31 · 2 av 5 idag · Sunnah 68%
tr: En iyi 31 · Bugün 5 üzerinden 2 · Sünnet %68
ur: بہترین 31 · آج 5 میں سے 2 · سنت 68%
zh_hans: 最佳 31 · 今日 2/5 · 副功拜 68%

# widget_preview_reading_header
source: KHATMAH · DAY 14/30
ar: الختمة · اليوم 14/30
bn: খতম · দিন 14/30
de: KHATMAH · TAG 14/30
es: KHATMAH · DÍA 14/30
fr: KHATMAH · JOUR 14/30
hi: ख़त्म · दिन 14/30
id: KHATAM · HARI 14/30
sv: KHATMA · DAG 14/30
tr: HATİM · GÜN 14/30
ur: ختم · دن 14/30
zh_hans: 通读 · 14/30 天

# widget_preview_reading_surah
source: Al-Baqarah
ar: البقرة
bn: আল-বাকারা
de: Al-Baqara
hi: अल-बक़रा
tr: Bakara
ur: البقرہ
zh_hans: 黄牛章

# widget_preview_reading_position
source: Page 47 · Juz 3
ar: صفحة 47 · جزء 3
bn: পৃষ্ঠা 47 · পারা 3
de: Seite 47 · Juz 3
es: Página 47 · Juz 3
hi: पृष्ठ 47 · पारा 3
id: Halaman 47 · Juz 3
sv: Sida 47 · Juz 3
tr: Sayfa 47 · Cüz 3
ur: صفحہ 47 · پارہ 3
zh_hans: 第47页 · 第3卷

# widget_preview_reading_progress
source: 47 of 604 · 8% read
ar: 47 من 604 · 8% مقروءة
bn: 604-এর মধ্যে 47 · 8% পড়া হয়েছে
de: 47 von 604 · 8% gelesen
es: 47 de 604 · 8% leído
fr: 47 sur 604 · 8 % lu
hi: 604 में से 47 · 8% पढ़ा गया
id: 47 dari 604 · 8% dibaca
sv: 47 av 604 · 8% läst
tr: 604 üzerinden 47 · %8 okundu
ur: 604 میں سے 47 · 8% پڑھا گیا
zh_hans: 47/604 · 已读 8%

# widget_preview_reading_note
source: On track · 3 pages left
ar: ضمن الخطة · 3 صفحات متبقية
bn: নির্ধারিত গতিতে · 3 পৃষ্ঠা বাকি
de: Im Plan · 3 Seiten übrig
es: Al día · 3 páginas restantes
fr: À jour · 3 pages restantes
hi: पटरी पर · 3 पृष्ठ बाक़ी
id: Sesuai target · 3 halaman lagi
sv: I fas · 3 sidor kvar
tr: Plana uygun · 3 sayfa kaldı
ur: درست رفتار پر · 3 صفحے باقی
zh_hans: 进度正常 · 还剩3页

# widget_preview_tasbih_label
source: SubhanAllah
ar: سبحان الله
bn: সুবহানআল্লাহ
hi: सुब्हान अल्लाह
tr: Sübhanallah
ur: سبحان اللہ
zh_hans: 赞主清净

# widget_preview_tasbih_of
source: of 33
ar: من 33
bn: 33-এর মধ্যে
de: von 33
es: de 33
fr: sur 33
hi: 33 में से
id: dari 33
sv: av 33
tr: 33 üzerinden
ur: 33 میں سے
zh_hans: 共 33 次
